# MEETING_PLACE_BACKEND

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/br/meetingplace/server/: Server.kt
src/main/kotlin/br/meetingplace/server/db/chat/: ChatDB.kt  ChatDBInterface.kt
src/main/kotlin/br/meetingplace/server/db/community/: CommunityDB.kt  CommunityDBInterface.kt
src/main/kotlin/br/meetingplace/server/db/group/: GroupDB.kt  GroupDBInterface.kt
src/main/kotlin/br/meetingplace/server/db/inbox/: NotificationDB.kt  NotificationDBInterface.kt
src/main/kotlin/br/meetingplace/server/db/interfaces/: ChatDBInterface.kt  CommunityDBInterface.kt  GroupDBInterface.kt  ReportDBInterface.kt  TopicDBInterface.kt  UserDBInterface.kt
src/main/kotlin/br/meetingplace/server/db/queries/: QueriesInterface.kt
src/main/kotlin/br/meetingplace/server/db/report/: ReportDB.kt  ReportDBInterface.kt
src/main/kotlin/br/meetingplace/server/db/settings/: Settings.kt
src/main/kotlin/br/meetingplace/server/db/topic/: TopicDB.kt  TopicDBInterface.kt
src/main/kotlin/br/meetingplace/server/db/user/: UserDB.kt  UserDBInterface.kt
src/main/kotlin/br/meetingplace/server/dto/: CreationData.kt  Identifier.kt  Login.kt  MemberOperator.kt  SimpleOperator.kt
src/main/kotlin/br/meetingplace/server/dto/chat/: ChatComplexOperator.kt  ChatFinderOperator.kt  ChatIdentifier.kt  ChatSimpleOperator.kt  MessageData.kt
src/main/kotlin/br/meetingplace/server/dto/community/: ApprovalData.kt  ReportData.kt
src/main/kotlin/br/meetingplace/server/dto/notification/: NotificationData.kt
src/main/kotlin/br/meetingplace/server/dto/owner/: OwnerType.kt
src/main/kotlin/br/meetingplace/server/dto/topics/: TopicData.kt  TopicIdentifier.kt  TopicOperationsData.kt
src/main/kotlin/br/meetingplace/server/dto/user/: ProfileData.kt  UserCreationData.kt
src/main/kotlin/br/meetingplace/server/loadstore/interfaces/: ChatLSInterface.kt  CommunityLSInterface.kt  GroupLSInterface.kt  ReportLSInterface.kt  TopicLSInterface.kt  UserLSInterface.kt
src/main/kotlin/br/meetingplace/server/methods/: AES.kt  AESInterface.kt  Hash.kt  HashString.kt
src/main/kotlin/br/meetingplace/server/modules/search/: CommunitySearch.kt  GroupSearch.kt  UserSearch.kt
src/main/kotlin/br/meetingplace/server/modules/test/: Test.kt  TestingRoutes.kt
src/main/kotlin/br/meetingplace/server/requests/chat/: ChatComplexOperator.kt  ChatFinderOperator.kt  ChatIdentifier.kt  ChatSimpleOperator.kt  MessageData.kt
src/main/kotlin/br/meetingplace/server/requests/community/: Approval.kt  ApprovalData.kt  ReportCreationData.kt  ReportData.kt  RequestCommunityCreation.kt
src/main/kotlin/br/meetingplace/server/requests/generic/: CreationData.kt  Identifier.kt  Login.kt  MemberOperator.kt  RequestCreationData.kt  RequestSimple.kt  SimpleOperator.kt
src/main/kotlin/br/meetingplace/server/requests/group/: RequestGroupCreation.kt
src/main/kotlin/br/meetingplace/server/requests/message/: RequestChatMessage.kt  RequestComplexChat.kt  RequestMessageCreation.kt  RequestMessageSimple.kt  RequestSimpleChat.kt
src/main/kotlin/br/meetingplace/server/requests/report/: ReportOperator.kt  RequestReportCreation.kt  RequestReportSimple.kt
src/main/kotlin/br/meetingplace/server/server/: AuthLog.kt  Main.kt  Module.kt  Server.kt
(+974 files in other folders)
