plugins {
    id 'java'
	id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
}

group 'br.meetingplace.server'
version 'alpha-1.01'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    compile("org.postgresql:postgresql:42.2.2")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'br.meetingplace.server.ServerKt'
task stage{
    dependsOn installDist
}

