plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version "$ktor_version"
    id 'application'
}
group 'meetingplace.server'
version 'beta 1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    compile("org.postgresql:postgresql:42.2.2")
    compile 'org.jetbrains.exposed:exposed-jodatime:0.24.1'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
}

mainClassName = 'server.server.MainKt'
task stage{
    dependsOn installDist
}

